# nttDataAutomation

./: pom.xml
.gauge/: lastRunCmd.json
logs/: 11460-java.exe.out  14660-java.exe.out  14896-java.exe.out  15468-java.exe.out  16876-java.exe.out  6828-java.exe.out
reports/html-report/: index.html
reports/html-report/specs/: example.html
specs/: example.spec
src/test/java/Constants/: Constants.java  csvfile.csv
src/test/java/Test/: BasePage.java  BaseTest.java  StepImplementation.java
